{高祖|PER}，{沛|LOC}{丰邑|LOC}{中阳里|LOC}人，姓刘氏，字{季|PER}。
父曰{太公|PER}，母曰{刘媪|PER}。
其先{刘媪|PER}尝息大泽之陂，梦与神遇。
是时雷电晦冥，{太公|PER}往视，则见蛟龙于其上。已而有身，遂产{高祖|PER}。
{高祖|PER}为人，隆准而龙颜，美须髯，左股有七十二黑子。
仁而爱人，喜施，意豁如也。
常有大度，不事家人生产作业。
及壮，试为吏，为{泗水|LOC}{亭长|OFI}，廷中吏无所不狎侮。
好酒及色。
常从{王媪|PER}、{武负|PER}贳酒，醉卧，{武负|PER}、{王媪|PER}见其上常有龙，怪之。
{高祖|PER}每酤留饮，酒雠数倍。
及见怪，岁竟，此两家常折券弃责。
{高祖|PER}常繇{咸阳|LOC}，纵观，观{秦皇帝|PER}，喟然太息曰：嗟乎，大丈夫当如此也！
{单父|LOC}人{吕公|PER}善{沛令|OFI}，避仇从之客，因家{沛|LOC}焉。
沛中豪桀吏闻令有重客，皆往贺。
{萧何|PER}为主吏，主进，令诸大夫曰：进不满千钱，坐之堂下。
{高祖|PER}为{亭长|OFI}，素易诸吏，乃绐为谒曰贺钱万，实不持一钱。
谒入，{吕公|PER}大惊，起，迎之门。
{吕公|PER}者，好相人，见{高祖|PER}状貌，因重敬之，引入坐。
{萧何|PER}曰：{刘季|PER}固多大言，少成事。
{高祖|PER}因狎侮诸客，遂坐上坐，无所诎。
酒阑，{吕公|PER}因目固留{高祖|PER}。
{高祖|PER}竟酒，后。
{吕公|PER}曰：臣少好相人，相人多矣，无如{季|PER}相，原{季|PER}自爱。
臣有息女，原为{季|PER}箕帚妾。
酒罢，{吕媪|PER}怒{吕公|PER}曰：公始常欲奇此女，与贵人。
{沛令|OFI}善公，求之不与，何自妄许与{刘季|PER}？
{吕公|PER}曰：此非儿女子所知也。
卒与{刘季|PER}。
{吕公|PER}女乃{吕后|PER}也，生{孝惠帝|PER}、{鲁元公主|PER}。
{高祖|PER}为{亭长|OFI}时，常告归之田。
{吕后|PER}与两子居田中耨，有一老父过请饮，{吕后|PER}因𫗦之。
{老父|PER}相{吕后|PER}曰：夫人天下贵人。
令相两子，见{孝惠|PER}，曰：夫人所以贵者，乃此男也。
相{鲁元|PER}，亦皆贵。
老父已去，{高祖|PER}适从旁舍来，{吕后|PER}具言客有过，相我子母皆大贵。{高祖|PER}问，曰：未远。
乃追及，问老父。
老父曰：乡者夫人婴儿皆似君，君相贵不可言。
{高祖|PER}乃谢曰：诚如父言，不敢忘德。
及{高祖|PER}贵，遂不知老父处。
{高祖|PER}为{亭长|OFI}，乃以竹皮为冠，令{求盗|OFI}之薛治之，时时冠之，及贵常冠，所谓{刘氏|PER}冠乃是也。
{高祖|PER}以{亭长|OFI}为县送徒{郦山|LOC}，徒多道亡。
自度比至皆亡之，到{丰西|LOC}泽中，止饮，夜乃解纵所送徒。
曰：公等皆去，吾亦从此逝矣！
徒中壮士原从者十余人。
{高祖|PER}被酒，夜径泽中，令一人行前。
行前者还报曰：前有大蛇当径，原还。
{高祖|PER}醉，曰：壮士行，何畏！
乃前，拔剑击斩蛇。
蛇遂分为两，径开。
行数里，醉，因卧。后人来至蛇所，有一老妪夜哭。
人问何哭，妪曰：人杀吾子，故哭之。
人曰：妪子何为见杀？
妪曰：吾，{白帝|PER}子也，化为蛇，当道，今为{赤帝|PER}子斩之，故哭。
人乃以{妪|PER}为不诚，欲告之，{妪|PER}因忽不见。
后人至，{高祖|PER}觉。
后人告{高祖|PER}，{高祖|PER}乃心独喜，自负。
诸从者日益畏之。
{秦始皇帝|PER}常曰东南有天子气，于是因东游以厌之。
{高祖|PER}即自疑，亡匿，隐于{芒|LOC}、{砀|LOC}山泽岩石之间。
{吕后|PER}与人俱求，常得之。
{高祖|PER}怪问之。{吕后|PER}曰：{季|PER}所居上常有云气，故从往常得{季|PER}。
{高祖|PER}心喜。
沛中子弟或闻之，多欲附者矣。
{秦二世|PER}元年秋，{陈胜|PER}等起蕲，至{陈|PER}而王，号为“张楚”。
诸郡县皆多杀其{长吏|OFI}以应陈涉。
{沛令|OFI}恐欲以{沛|LOC}应{涉|PER}。掾、主吏{萧何|PER}、{曹参|PER}乃曰：“君为秦吏，今欲背之，率沛子弟，恐不听。
原君召诸亡在外者，可得数百人，因劫众，众不敢不听。
乃令{樊哙|PER}召{刘季|PER}。{刘季|PER}之众已数十百人矣。
于是{樊哙|PER}从{刘季|PER}来。
{沛令|OFI}后悔，恐其有变，乃闭城城守，
欲诛{萧|PER}、{曹|PER}。{萧|PER}、{曹|PER}恐，逾城保{刘季|PER}。
{刘季|PER}乃书帛射城上，谓{沛|LOC}父老曰：天下苦秦久矣。
今父老虽为{沛令|OFI}守，诸侯并起，今屠{沛|LOC}。
{沛|LOC}今共诛令，择子弟可立者立之，以应诸侯，则家室完。
不然，父子俱屠，无为也。
父老乃率子弟共杀{沛令|OFI}，开城门迎{刘季|PER}，欲以为{沛令|OFI}。
{刘季|PER}曰：天下方扰，诸侯并起，今置将不善，一败涂地。
吾非敢自爱，恐能薄，不能完父兄子弟。
此大事，原更相推择可者。
{萧|PER}、{曹|PER}等皆{文吏|OFI}，自爱，恐事不就，后秦种族其家，尽让{刘季|PER}。
诸父老皆曰：平生所闻{刘季|PER}诸珍怪，当贵，且卜筮之，莫如{刘季|PER}最吉。
于是{刘季|PER}数让。众莫敢为，乃立{季|PER}为沛公。
祠{黄帝|PER}，祭{蚩尤|PER}于{沛|LOC}庭，而衅鼓旗，帜皆赤。
由所杀蛇白帝子，杀者赤帝子，故上赤
于是少年豪吏如{萧|PER}、{曹|PER}、{樊哙|PER}等皆为收沛子弟二三千人，攻{胡陵|LOC}、{方与|LOC}，还守{丰|LOC}。
{秦二世二年|TIME}，{陈涉|PER}之将{周章|PER}军西至戏而还。
{燕|LOC}、{赵|LOC}、{齐|LOC}、{魏|LOC}皆自立为王。
项氏起{吴|LOC}。
秦{泗川监|OFI}{平|PER}将兵围{丰|LOC}，二日，出与战，破之。
命{雍齿|PER}守{丰|LOC}，引兵之{薛|LOC}。
{泗州|LOC}守{壮|PER}败于{薛|LOC}，走至{戚|LOC}，沛公{左司马|OFI}得泗川守{壮|PER}，杀之。
沛公还军{亢父|LOC}，至{方与|LOC}，未战。
{陈王|OFI}使魏人{周市|PER}略地。
{周市|PER}使人谓{雍齿|PER}曰：{丰|LOC}，故梁徙也。
今{魏|LOC}地已定者数十城。{齿|PER}今下魏，魏以{齿|PER}为{侯|OFI}守{丰|LOC}。
不下，且屠{丰|LOC}。
{雍齿|PER}雅不欲属{沛公|PER}，及魏招之，即反为魏守{丰|LOC}。
{沛公|PER}引兵攻{丰|LOC}，不能取。
{沛公|PER}病，还之{沛|LOC}。
{沛公|PER}怨{雍齿|PER}与{丰|LOC}子弟叛之，闻{东阳|LOC}{宁君|PER}、{秦嘉|PER}立{景驹|PER}为{假王|OFI}，在留，乃往从之，欲请兵以攻{丰|LOC}。
是时秦将{章邯|PER}从{陈|PER}，{别将|OFI}{司马枿|PER}将兵北定楚地，屠{相|LOC}，至{砀|LOC}。
{东阳|LOC}{宁君|PER}、{沛公|PER}引兵西，与战{萧|LOC}西，
还收兵聚留，引兵攻{砀|LOC}，三日乃取{砀|LOC}。
因收{砀|LOC}{兵|OFI}，得五六千人。攻{下邑|LOC}，拔之。
还军{丰|LOC}。
闻{项梁|PER}在{薛|LOC}，从骑百余往见之。
{项梁|PER}益{沛公|PER}卒五千人，五大夫将十人。
{沛公|PER}还，引兵攻{丰|LOC}。
从{项梁|PER}月余，{项羽|PER}已拔{襄城|LOC}还。
{项梁|PER}尽召{别将|OFI}居{薛|LOC}。闻陈王{定|PER}死，因立{楚怀王|PER}孙{心|PER}为{楚王|OFI}，治{盱台|LOC}。
{项梁|PER}号武信君。
居数月，北攻{亢父|LOC}，救东阿，破秦军。
齐军归，楚独追北，
军{濮阳|LOC}之东，与秦军战，破之。
秦军复振，守{濮阳|LOC}，环水。
楚军去而攻{定陶|LOC}，{定陶|LOC}未下。
{沛公|PER}与{项羽|PER}西略地至{雍丘|LOC}之下，与秦军战，大破之，斩{李由|PER}。
还攻{外黄|LOC}，{外黄|LOC}未下。
{项梁|PER}再破{秦军|PER}，有骄色。
{宋义|PER}谏，不听。
秦益{章邯|PER}兵，夜衔枚击{项梁|PER}，大破之{定陶|LOC}，{项梁|PER}死。
{沛公|PER}与{项羽|PER}方攻{陈留|LOC}，闻{项梁|PER}死，引兵与吕将军俱东
{吕臣|PER}军{彭城|LOC}东，{项羽|PER}军{彭城|LOC}西，{沛公|PER}军{砀|LOC}。
{章邯|PER}已破{项梁|PER}军，则以为楚地兵不足忧，乃渡河，北击赵，大破之。
当是之时，{赵歇|PER}为王，{秦将|OFI}{王离|PER}围之巨鹿城，此所谓{河北|LOC}之军也，
{秦二世三年|TIME}，{楚怀王|PER}见{项梁|PER}军破，恐，徙{盱台|LOC}都{彭城|LOC}，并{吕臣|PER}、{项羽|PER}军自将之。以沛公为{砀|LOC}郡长，封为武安侯，将{砀|LOC}郡兵。
封{项羽|PER}为{长安侯|OFI}，号为{鲁公|OFI}。
{吕臣|PER}为{司徒|OFI}，其父{吕青|PER}为{令尹|OFI}。
赵数请救，{怀王|OFI}乃以{宋义|PER}为上将军，{项羽|PER}为次将，{范增|PER}为末将，北救赵。
令{沛公|PER}西略地入{关|LOC}。
与诸将约，先入定{关中|LOC}者王之。
当是时，秦兵彊，常乘胜逐北，诸将莫利先入关。
独{项羽|PER}怨秦破{项梁|PER}军，奋，原与{沛公|PER}西入关。
{怀王|PER}诸老将皆曰：{项羽|PER}为人僄悍猾贼。
{项羽|PER}尝攻{襄城|LOC}，{襄城|LOC}无遗类，皆阬之，诸所过无不残灭。
且楚数进取，前{陈王|PER}、{项梁|PER}皆败
不如更遣长者扶义而西，告谕秦父兄。
秦父兄苦其主久矣，今诚得长者往，毋侵暴，宜可下。
今{项羽|PER}僄悍今不可遣。
独{沛公|PER}素宽大长者|，可遣。
卒不许{项羽|PER}，而遣{沛公|PER}西略地，收{陈王|PER}、{项梁|PER}散卒。乃道{砀|LOC}至成阳，与杠里秦军夹壁，破魏秦二军。
楚军出兵击{王离|PER}，大破之。
{沛公|PER}引兵西，遇{彭越|PER}{昌邑|LOC}，因与俱攻秦军，战不利。
还至{栗|LOC}，遇{刚武侯|OFI}，夺其军，可四千余人，并之。
与魏将{皇欣|PER}、魏申徒{武蒲|LOC}之军并攻昌邑，{昌邑|LOC}未拔。
西过{高阳|LOC}。
{郦食|PER}其监门，曰：诸将过此者多，吾视{沛公|PER}大人长者。
乃求见说{沛公|PER}。
{沛公|PER}方踞床，使两女子洗足。
{郦生|PER}不拜，长揖，曰：足下必欲诛无道{秦|PER}，不宜踞见长者
于是{沛公|PER}起，摄衣谢{之|PER}，延上坐。
{食其|PER}说{沛公|PER}袭{陈留|LOC}，得秦积粟。
乃以{郦食|PER}其为广野君，{郦商|PER}为将，将{陈留|LOC}兵，与偕攻{开封|LOC}，{开封|LOC}未拔。
西与秦将{杨熊|PER}战白马，又战{曲遇|LOC}东，大破之。
{杨熊|PER}走之荥阳，{二世|PER}使使者斩以徇。
南攻{颍阳|PER}屠之。
因{张良|PER}遂略韩地轘辕。
当是时，赵{别将|OFI}{司马卬|PER}方欲渡河入关，{沛公|PER}乃北攻{平阴|LOC}，绝河津。
南，战{雒阳|LOC}东，军不利，还至{阳城|LOC}，收军中马骑，与{南阳守|OFI}{齮|PER}战{犨|LOC}东，破之。
略南阳郡，{南阳守|OFI}{齮|PER}走，保城守宛。
{沛公|PER}引兵过而西。
{张良|PER}谏曰：{沛公|PER}虽欲急入关，{秦兵|PER}尚众，距险。
今不下{宛|LOC}，{宛|LOC}从后击，强秦在前，此危道也。
于是{沛公|PER}乃夜引兵从他道还，更旗帜，黎明，围{宛城|LOC}三匝。
{南阳|LOC}守欲自刭。其舍人{陈恢|PER}曰：死未晚也。
乃{逾城|LOC}见{沛公|PER}，曰：臣闻足下约，先入{咸阳|LOC}者王之。
今下留守{宛|LOC}。
{宛|LOC}，大郡之都也，连城数十，人民众，积蓄多，吏人自以为降必死，故皆坚守乘城。
今足下尽日止攻，士死伤者必多；引兵去{宛|LOC}，{宛|LOC}必随足下后；足下前则失{咸阳|LOC}之约，后又有强{宛|LOC}之患。
为足下计，莫若约降，封其守，因使止守，引其甲卒与之西。
诸城未下者，闻声争开门而待，足下通行无所累。沛公曰：善。
乃以{宛|LOC}守为{殷侯|OFI}，封{陈恢|PER}千户。
引兵西，无不下者。
至{丹水|LOC}，{高武侯|OFI}{鳃|PER}、{襄侯|OFI}{王陵|PER}降{西陵|LOC}。
还攻{胡阳|LOC}，遇番君别{梅鋗|PER}，与皆，降{析|LOC}、{郦|LOC}。
遣魏人{宁昌|PER}使秦，使者未来。
是时{章邯|PER}已以军降{项羽|PER}于赵矣。
初，{项羽|PER}与{宋义|PER}北救赵，及{项羽|PER}杀{宋义|PER}，代为上将军，诸将黥布皆属，破秦将{王离|PER}军，降{章邯|PER}，诸侯皆附。
及{赵高|PER}已杀二世，使人来，欲约分王关中。{沛公|PER}以为诈，乃用{张良|PER}计，使{郦生|PER}、{陆贾|PER}往说秦将，啖以利，因袭攻{武关|LOC}，破之。
又与秦军战于{蓝田|LOC}南，益张疑兵旗帜，诸所过毋得掠卤，秦人憙，秦军解，因大破之。
又战其北，大破之。
乘胜，遂破之。
{汉元年十月|TIME}，{沛公|PER}兵遂先诸侯至霸上
{秦王|OFI}{子婴|PER}素车白马，系颈以组，封皇帝玺符节，降轵道旁。
诸将或言诛{秦王|OFI}。
{沛公|PER}曰：始怀王遣我，固以能宽容；且人已服降，又杀之，不祥。
乃以{秦王|PER}属吏，遂西入咸阳。
欲止宫休舍，{樊哙|PER}、{张良|PER}谏，乃封秦重宝财物府库，还军{霸上|LOC}
召诸县父老豪桀曰：父老苦秦苛法久矣，诽谤者族，偶语者弃市。
吾与诸侯约，先入关者王之，吾与{父老|PER}约法三章耳：杀人者死，伤人及及盗抵罪。
余悉除去秦法。
诸吏{人皆|PER}案堵如故。
凡吾所以来，为{父老|PER}除害，非有所侵暴，无恐！
且{吾|PER}所以还军{霸上|LOC}，待诸侯至而定约束耳。
乃使人与秦吏行县乡邑，告谕之。
秦人大喜，争持牛羊酒食献飨军士。
{沛公|PER}又让不受，曰：仓粟多，非乏，不欲费人。
人又益喜，唯恐{沛公|PER}不为秦王。
或说{沛公|PER}曰：{秦|LOC}富十倍天下，地形彊。
今闻{章邯|PER}降{项羽|PER}，{项羽|PER}乃号为雍王，王关中。
今则来，{沛公|PER}恐不得有此。
可急使兵守{函谷关|LOC}，无内{诸侯|OFI}军，稍征关中兵以自益，距之。
{沛公|PER}然其计，从之。
十一月中，{项羽|PER}果率诸侯兵西，欲入关，关门闭。
闻{沛公|PER}已定关中，大怒，使{黥布|PER}等攻破函谷关。
十二月中，遂至戏。
{沛公|PER}{左司马|OFI}{曹无伤|PER}闻项王怒，
欲攻{沛公|PER}，使人言{项羽|PER}曰：{沛公|PER}欲王关中，令{子婴|PER}为相，珍宝尽有之。
欲以求封。
{亚父|PER}劝{项羽|PER}击{沛公|PER}。
方飨士，旦日合战。
是时{项羽|PER}兵四十万，号百万
{沛公|PER}兵十万，号二十万，力不敌。
会{项伯|PER}欲活{张良|PER}，夜往见{良|PER}，因以文谕{项羽|PER}，
{项羽|PER}乃止。
{沛公|PER}从百余骑，驱之{鸿门|LOC}，见谢{项羽|PER}。
项羽曰：此{沛公|PER}{左司马|OFI}{曹无伤|PER}言之。
不然，{籍|PER}何以生此！
{沛公|PER}以{樊哙|PER}、{张良|PER}故，得解归
归，立诛{曹无伤|PER}。
{项羽|PER}遂西，屠烧{咸阳|LOC}秦宫室，所过无不残破
{秦|LOC}人大失望，然恐，不敢不服耳。
{项羽|PER}使人还报{怀王|PER}。
{怀王|PER}曰：如约。
{项羽|PER}怨{怀王|PER}不肯令与{沛公|PER}俱西入关，而北救赵，后天下约。乃曰：{怀王|PER}者，吾家{项梁|PER}所立耳，非有功伐，何以得主约！本定天下，诸将及{籍|PER}也。
乃详尊{怀王|PER}为{义帝|OFI}，实不用其命。
正月，{项羽|PER}自立为西楚霸王，王{梁|LOC}、{楚|LOC}地九郡，
都{彭城|LOC}。
负约，更立{沛公|PER}为{汉王|OFI}，王{巴|LOC}、{蜀|LOC}、{汉中|LOC}，
都{南郑|LOC}。
三分关中，立秦三将：{章邯|PER}为雍王，都{废丘|LOC}。
{楚将|OFI}{瑕丘|LOC}{申阳|PER}为河南王，都{洛阳|LOC}。
{赵将|OFI}{司马卬|PER}为{殷王|OFI}，都{朝歌|LOC}。
{赵王|OFI}{歇徙|PER}王{代|LOC}。
{赵相|OFI}{张耳|PER}为{常山王|OFI}，都{襄国|LOC} 。
{当阳君|OFI}{黥布|PER}为{九江王|OFI}，都{六|LOC}。
{怀王柱国|OFI}{共敖|PER}为{临江王|OFI}，都{江陵|LOC}。
{番君|LOC}{吴芮|PER}为{衡山王|OFI}，都{邾|LOC}。
{燕将|OFI}{臧荼|PER}为{燕王|OFI}，都{蓟|LOC}。
故{燕王|OFI}{韩广|PER}徙王{辽东|LOC}。
{广|PER}不听，{臧荼|PER}攻杀之
封成安君{陈余|PER}河间三县，居南皮。
封{梅𫓶|PER}十万户。
四月，兵罢戏下，诸侯各就国。
{汉王|OFI}之国，项王使卒三万人从，楚与诸侯之慕从者数万人，从杜南入蚀中。
去辄烧绝{栈道|LOC}，以备诸侯盗兵袭之，亦示{项羽|PER}无东意。
至{南郑|LOC}，诸将及士卒多道亡归，士卒皆歌思东归。
{韩信|PER}说{汉王|OFI}曰：{项羽|PER}王诸将之有功者，
而王独居{南郑|LOC}，是迁也。
军吏士卒皆{山东|LOC}之人也，日夜跂而望归，及其锋而用之，可以有大功。
天下已定，人皆自宁，不可复用。
不如决策{东乡|LOC}，争权天下。
{项羽|PER}出关，使人徙{义帝|OFI}。
曰：古之帝者地方千里，必居上游。
乃使使徙义帝{长沙|LOC}{郴县|LOC}，趣{义帝|OFI}行，群臣稍倍叛之，乃阴令{衡山王|OFI}、{临江王|OFI}击之，杀义帝{江南|LOC}。
{项羽|PER}怨{田荣|PER}，立齐将{田都|PER}为齐王。{田荣|PER}怒，因自立为齐王，杀{田都|PER}而反楚；予{彭越|PER}将军印，令反梁地。
楚令{萧公角|PER}击{彭越|PER}，{彭越|PER}大破之
{陈余|PER}怨{项羽|PER}之弗王己也，令{夏说|PER}说{田荣|PER}，
请兵击{张耳|PER}。
齐予{陈余|PER}兵，击破{常山王|OFI}{张耳|PER}，{张耳|PER}亡归汉。
迎赵王{歇|PER}于代，复立为赵王。赵王因立{陈余|PER}为代王。
{项羽|PER}大怒，北击{齐|LOC}。
八月，{汉王|PER}用{韩信|PER}之计，从故道还，袭雍王{章邯|PER}。
{邯|PER}迎击汉{陈仓|LOC}，雍兵败，还走；止战{好畤|LOC}，又复败，走{废丘|LOC}。
{汉王|PER}遂定{雍地|LOC}。
东至{咸阳|LOC}，引兵围{雍王|PER}{废丘|LOC}，
而遣诸将略定{陇西|LOC}、{北地|LOC}、{上郡|LOC}。
令将军{薛欧|PER}、{王吸|PER}出{武关|LOC}，
因{王陵|PER}兵南阳，以迎{太公|PER}、{吕后|PER}于{沛|LOC}。
楚闻之，发兵距之{阳夏|LOC}，不得前。
令故{吴令|OFI}{郑昌|PER}为韩王，距汉兵。
{二年|TIME}，{汉王|PER}东略地，
{塞王|OFI}{欣|PER}、{翟王|OFI}{翳|PER}、{河南王|OFI}{申阳|PER}皆降。
{韩王|OFI}{昌|PER}不听使{韩信|PER}击破之。
于是置{陇西|LOC}、{北地|LOC}、{上郡|LOC}、{渭南|LOC}、{河上|LOC}、
{中地郡|LOC}；关外置{河南郡|LOC}。
更立韩太尉{信|PER}为{韩王|OFI}。
诸将以万人若以一郡降者，封万户。缮治河上塞。
诸故秦{苑囿|LOC}园池，皆令人得田之，正月，虏{雍王|OFI}弟{章平|PER}。
大赦罪人。
{汉王|PER}之出关至陕，抚{关外|LOC}父老，还，{张耳|PER}来见，{汉王|OFI}厚遇之。
{二月|TIME}，令除秦社稷，更立汉社稷。
{三月|TIME}，{汉王|PER}从临{晋渡|LOC}，{魏王|OFI}{豹|PER}将兵从。
南渡平{阴津|LOC}，至{雒阳|LOC}。
{新城|LOC}三老董公遮说{汉王|PER}以{义帝|PER}死故。
{汉王|PER}闻之，袒而大哭。
遂为{义帝|PER}发丧，临三日。
发使者告诸侯曰：天下共立义帝，北面事之。
今{项羽|PER}放杀义帝于江南，大逆无道。
{寡人|PER}亲为发丧，诸侯皆缟素。
悉发{关内|LOC}兵，收三河士，南浮江汉以下，原从诸侯王击楚之杀义帝者。
是时{项王|PER}北击{齐|LOC}，{田荣|PER}与战{城阳|LOC}。
{田荣|PER}败，走{平原|LOC}，平原民杀之。齐皆降楚。
{楚|PER}因焚烧其城郭，系虏其子女。齐人叛之。
{田荣|PER}弟{横|PER}立{荣|PER}子{广|PER}为{齐王|OFI}，{齐王|OFI}反楚城阳。
{项羽|PER}虽闻汉东，既已连齐兵，欲遂破之而击汉。
{汉王|PER}以故得劫五诸侯兵，遂入{彭城|LOC}。
{项羽|PER}闻之，乃引兵去齐，从鲁出{胡陵|LOC}，至萧，与汉大战{彭城|LOC}灵壁东{睢水|LOC}上，大破汉军，多杀士卒，睢水为之不流。
乃取{汉王|PER}父母妻子
当是时，诸侯见楚彊汉败，还皆去汉复为楚。塞王{欣|PER}亡入楚。
{吕后|PER}兄{周吕侯|OFI}为汉将兵，居{下邑|LOC}。
{汉王|PER}从之，稍收士卒，军{砀|LOC}。
{汉王|PER}乃西过{梁地|LOC}，至{虞|LOC}。使谒者{随何|PER}之{九江王|OFI}{布|PER}所，曰：公能令布举兵叛楚，{项羽|PER}必留击之
得留数月，吾取天下必矣。
随何往说{九江王|OFI}{布|LOC}，{布|PER}果背楚。楚使龙且往击之。
{汉王|PER}之败{彭城|LOC}而西，行使人求家室，家室亦亡，不相得。
败后乃独得{孝惠|PER}，六月，立为{太子|OFI}，大赦罪人。
令{太子|OFI}守{栎阳|LOC}，诸侯子在关中者皆集{栎阳|LOC}为卫。
引水灌{废丘|LOC}，{废丘|LOC}降，{章邯|PER}自杀。
更名{废丘|LOC}为{槐里|LOC}。
于是令祠官祀天地四方上帝山川，以时祀之。
兴关内卒乘塞。
是时九江王{布|PER}与龙且战，不胜，与{随何|PER}间行归汉。
{汉王|PER}稍收士卒，与诸将及关中卒益出，
是以兵大振{荥阳|LOC}，破{楚京|LOC}、索间。
三年，魏王{豹|PER}谒归视亲疾，至即绝河津，反为楚。
{汉王|PER}使{郦生|PER}说{豹|PER}，{豹|PER}不听。
{汉王|PER}遣{将军|OFI}{韩信|PER}击，大破之，虏豹。遂定魏地，置三郡，曰{河东|LOC}、{太原|LOC}、{上党|LOC}。
{汉王|PER}乃令{张耳|PER}与韩信|PER}遂东下井陉击赵，
斩{陈馀|PER}、{赵王歇|PER}。
其明年，立{张耳|PER}为{赵王|OFI}。
{汉王|PER}军{荥阳|LOC}南，筑甬道属之河，以取{敖仓|LOC}。
与{项羽|PER}相距岁余。
{项羽|PER}数侵夺汉甬道，汉军乏食，遂围{汉王|OFI}。
{汉王|PER}请和，割{荥阳|LOC}以西者为汉。
{项王|PER}不听。
{汉王|PER}患之，乃用{陈平|PER}之计，予{陈平|PER}金四万斤，以间疏楚君臣。
于是{项羽|PER}乃疑{亚父|PER}。
{亚父|PER}是时劝{项羽|LOC}遂下{荥阳|LOC}，及其见疑，乃怒，辞老，原赐骸骨归卒伍，未至{彭城|LOC}而死。
{汉军|PER}绝食，乃夜出女子东门二千馀人，被甲，楚因四面击之。
将军{纪信|PER}乃乘王驾，诈为{汉王|PER}，诳楚，楚皆呼万岁，之城东观，以故{汉王|OFI}得与数十骑出西门遁。
令御史大夫{周苛|PER}、{魏豹|PER}、{枞公|PER}守{荥阳|LOC}。诸将卒不能从者，尽在城中。
{周苛|PER}、{枞公|PER}相谓曰：反国之王，难与守城。
因杀{魏豹|PER}。
{汉王|PER}之出{荥阳|LOC}入关，收兵欲复东。
{袁生|PER}说{汉王|PER}曰：汉与楚相距{荥阳|LOC}数岁，汉常困。
原君王出武{武关|LOC}，{项羽|PER}必引兵南走，王深壁，令{荥阳|LOC}成皋间且得休。
使{韩信|PER}等辑{河北|LOC}赵地，连燕齐，君王乃复走{荥阳|LOC}，未晚也。
如此，则楚所备者多，力分，汉得休，复与之战，破楚必矣。
{汉王|PER}从其计，出军{宛|LOC}叶间，与{黥布|PER}行收兵。
{项羽|PER}闻{汉王|OFI}在{宛|LOC}，果引兵{南|LOC}。
{汉王|PER}坚壁不与战。
是时{彭越|PER}渡{睢水|LOC}，与{项声|PER}、{薛公|PER}战{下邳|LOC}，
{彭越|PER}大破楚军。
{项羽|PER}乃引兵东击{彭越|PER}。{汉王|PER}亦引兵北军成皋。
{项羽|PER}已破走{彭越|PER}，闻{汉王|OFI}覆军成皋，乃复引兵西，
拔{荥阳|LOC}，
{汉王|PER}跳，独与{滕公|PER}共车出成皋玉门，北渡河，驰宿脩武。
自称使者，晨驰入{张耳|PER}、{韩信|PER}壁，而夺之军。乃使{张耳|PER}北益收兵赵地，使{韩信|PER}东击齐。
{汉王|PER}得{韩信|PER}，军则复振。
引兵临河，南飨军小修武南，欲复战。
郎中{郑忠|PER}乃说止{汉王|PER}，使高垒深堑，勿与战。
{汉王|PER}听其计，使{卢绾|PER}、{刘贾|PER}将卒二万人，骑数百，渡白马津，入楚地，与{彭越|PER}复击破楚军燕郭西，遂复下梁地十馀城。
{淮阴|OFI}已受命东，未渡平原。
{汉王|PER}使郦生往说{齐王|OFI}{田广|PER}，广叛楚，与汉和，共击{项羽|PER}。
{韩信|PER}用{蒯通|PER}计，遂袭破齐。
{齐王|PER}烹{郦生|PER}，东走高密。
{项羽|PER}闻{韩信|PER}已举河北兵破齐、赵，且欲击楚，则使龙且、周兰往击之。
{韩信|PER}，与战
{齐王|PER}广奔{彭越|PER}。
当此时，{彭越|PER}将兵居梁地，往来苦楚兵，绝其粮食。
四年，{项羽|PER}乃谓海春侯大司马{曹咎|PER}曰：谨守{成皋|LOC}。 
若汉挑战慎勿与战，无令得东而已。
我十五日必定{梁地|LOC}，复从将军。
乃行击{陈留|LOC}、{外黄|LOC}、{睢阳|LOC}，下之。
汉果数挑楚军，楚军不出，使人辱之五六日，{大司马|OFI}怒，度兵{汜水|LOC}。
士卒半渡，汉击之，大破楚军，尽得楚国金玉货赂。
{大司马|OFI}{咎|PER}、{长史|OFI}{欣|PER}皆自刭{汜水|LOC}上。
{项羽|PER}至{睢阳|LOC}，闻{海春侯|OFI}破，乃引兵还。
汉军方围{钟离眜|PER}于{荥阳|LOC}东，项羽至，尽走险阻。
{韩信|PER}已破{齐|LOC}，使人言曰：齐边楚，权轻，不为假王，恐不能安齐。
{汉王|PER}欲攻之。
{留侯|OFI}曰：不如因而立之，使自为守。
乃遣{张良|PER}操印绶立{韩信|PER}为{齐王|OFI}。
{项羽|PER}闻龙且军破，则恐，使{盱台|LOC}人{武涉|PER}往说{韩信|PER}。
{韩信|PER}不听。
楚汉久相持未决，丁壮苦军旅，老弱罢转饟。
{汉王|PER}{项羽|PER}相与临广武之间而语。
{项羽|PER}欲与{汉王|OFI}独身挑战。
{汉王|PER}数项羽曰：始与{项羽|PER}俱受命怀王，曰先入定关中者王之，
{项羽|PER}负约，王我於蜀汉，罪一。
秦{项羽|PER}矫杀卿子冠军而自尊，罪二。
{项羽|PER}已救赵，当还报，而擅劫诸侯兵入关，罪三。
怀王约入秦无暴掠，{项羽|PER}烧秦宫室，掘始皇帝冢，私收其财物，罪四。
又彊杀秦降王{子婴|PER}，罪五。
诈阬秦子弟新安二十万，王其将，罪六。
{项羽|PER}皆王诸将善地，而徙逐故主，令臣下争叛逆，罪七。
{项羽|PER}出逐{义帝|OFI}{彭城|LOC}，自都之，夺韩王地，并王梁楚，多自予，罪八。
{项羽|PER}使人阴弑义帝江南，罪九。
夫为{人臣|OFI}而弑其主，杀已降，为政不平，主约不信，天下所不容，大逆无道，罪十也。
{吾|PER}以义兵从诸侯诛残贼，使刑余罪人击杀{项羽|PER}，何苦乃与公挑战！
{项羽|PER}大怒，伏弩射中{汉王|OFI}。
{汉王|PER}伤匈，乃扪足曰：{虏|PER}中吾指！
{汉王|PER}病创卧，张良彊请{汉王|PER}起行劳军，以安士卒，毋令楚乘胜於汉。
{汉王|PER}出行军，病甚，因驰入成皋
病愈，西入{关|LOC}，至{栎阳|LOC}，存问父老，置酒，
枭故塞王{欣|PER}头{栎阳|LOC}市。
留四日，复如军，军{广武|LOC}。
{关中|LOC}兵益出。
当此时，{彭越|PER}将兵居梁地，往来苦楚兵，绝其粮食。
{田横|PER}往从之。
{项羽|PER}数击{彭越|PER}等，齐王{信|PER}又进击楚。
{项羽|PER}恐，乃与{汉王|OFI}约，中分天下，割鸿沟而西者为汉，鸿沟而东者为楚。
项王归汉王父母妻子，军中皆呼万岁，乃归而别去
项羽解而东归。
{汉王|PER}欲引而西归，用留侯、{陈平|PER}计，乃进兵追{项羽|PER}，至{阳夏|LOC}南止军，与齐王{信|PER}、建成侯{彭越|PER}期会而击楚军。
至{固陵|LOC}，不会。
楚击汉军，大破之。
{汉王|PER}复入{壁|LOC}，深堑而守之。
用{张良|PER}计，于是{韩信|PER}、{彭越|PER}皆往。
及{刘贾|PER}入楚地，围{寿春|LOC}，{汉王|PER}败{固陵|LOC}，乃使使者召{大司马|OFI}{周殷|PER}举九江兵而迎武王，行屠城父，随{刘贾|PER}、齐梁诸侯皆大会垓下。
立{武王|OFI}{布|PER}为淮南王。
五年，{高祖|OFI}与诸侯兵共击楚军，与{项羽|PER}决胜垓下。
{淮阴侯|OFI}将三十万自当之，孔将军居左，费将军居右，皇帝在後，{绛侯|OFI}、柴将军在皇帝後。
{项羽|PER}之卒可十万。
{淮阴|OFI}先合，不利，却。
{孔将军|OFI}、费将军纵，楚兵不利，淮阴侯复乘之，大败垓下。
{项羽|PER}卒闻汉军之楚歌，以为汉尽得楚地，{项羽|PER}乃败而走，是以兵大败。
使{骑将|OFI}{灌婴|PER}追杀{项羽|PER}东城，斩首八万，遂略定楚地。
{鲁|LOC}为楚坚守不下。{汉王|OFI}引诸侯兵北，示{鲁|LOC}父老{项羽|PER}头，鲁乃降。
遂以鲁公号葬{项羽|PER}{谷城|LOC}。
还至{定陶|LOC}，驰入{齐王|OFI}壁，夺其军。
正月，诸侯及将相相与共请尊{汉王|PER}为{皇帝|OFI}
{汉王|PER}曰：吾闻帝贤者有也，空言虚语，非所守也，吾不敢当帝位。
群臣皆曰：大王起微细，诛暴逆，平定四海，有功者辄裂地而封为王侯。
{大王|OFI}不尊号，皆疑不信
{臣|PER}等以死守之。
{汉王|PER}三让，不得已，曰：诸君必以为便，便国家。
甲午，乃即皇帝位泛水之阳。
{皇帝|OFI}曰义帝无后。齐王{韩信|PER}习楚风俗，
徙为{楚王|OFI}，都{下邳|LOC}。
徙{衡山王|OFI}吴芮为长沙王，都临湘。
番君之将{梅𫓶|PER}有功，从入武关，故德番君。
淮南王{布|PER}、燕王{臧荼|PER}、赵王{敖|PER}皆如故。
天下大定。
{高祖|PER}都{雒阳|LOC}，诸侯皆臣属。
故{临江王|OFI}{驩|PER}为{项羽|PER}叛汉，令{卢绾|PER}、{刘贾|PER}围之，不下。
数月而降，杀之{雒阳|LOC}。
五月，兵皆罢归家。
诸侯子在关中者复之十二岁，其归者复之六岁，食之一岁
{高祖|PER}置酒{雒阳|LOC}南宫。
{高祖|PER}曰：列侯诸将无敢隐朕，皆言其情。
{吾|PER}所以有天下者何？
项氏之所以失天下者何？
{高起|PER}、{王陵|PER}对曰：陛下慢而侮人，项羽仁而爱人。
然陛下使人攻城略地，所降下者因以予之，与天下同利也。
{项羽|PER}妒贤嫉能，有功者害之，贤者疑之，战胜而不予人功，得地而不予人利，此所以失天下也。
高祖曰：公知其一，未知其二。
夫运筹策帷帐之中，决胜于千里之外，吾不如{子房|PER}。
镇国家，抚百姓，给餽饟，不绝粮道，吾不如{萧何|PER}。
连百万之军，战必胜，攻必取，吾不如{韩信|PER}。
此{三者|PER}，皆人杰也，吾能用{之|PER}，此吾所以取天下也。
{项羽|PER}有一{范增|PER}而不能用，此其所以为我擒也。
{高祖|PER}欲长都{雒阳|LOC}，齐人{刘敬|PER}说，乃{留侯|OFI}劝上入都关中，{高祖|PER}是日驾，入都关中。
{六月|TIME}，大赦天下。
{十月|TIME}，{燕王|OFI}{臧荼|PER}反，攻下代地。
{高祖|PER}自将击之，得燕王{臧荼|PER}。即立{太尉|OFI}{卢绾|PER}为燕王。
使{丞相|OFI}{哙|PER}将兵攻代。
其秋，{利几|PER}反，{高祖|PER}自将兵击之，{利几|PER}走。
{利几|PER}者，项氏之将。
项氏败，{利几|PER}为陈公，不随{项羽|PER}，亡降高祖，{高祖|PER}侯之{颍川|LOC}。
{高祖|PER}至{雒阳|LOC}，举{通侯|OFI}籍召之，而{利几|PER}恐，故反。
{六年|TIME}，{高祖|PER}五日一朝{太公|PER}，如家人父子礼。
{太公|PER}{家令|OFI}说{太公|PER}曰：天无二日，土无二王。
今{高祖|PER}虽子，人主也；{太公|PER}虽父，人臣也。
柰何令人主拜人臣！
如此，则威重不行。
后{高祖|PER}朝，{太公|PER}拥篲，迎门却行
{高祖|PER}大惊，下扶{太公|PER}。
{太公|PER}曰：帝，人主也，柰何以我乱天下法！
于是{高祖|PER}乃尊{太公|PER}为{太上皇|OFI}。
心善{家令|OFI}言，赐金五百斤。
十二月，人有上变事告楚王{信|PER}谋反，上问左右，左右争欲击之。
用{陈平|PER}计，乃伪游云梦，会{诸侯|PER}于{陈|LOC}，楚王{信|PER}迎，即因执之。
是日，大赦天下。
{田肯|PER}贺，因说{高祖|PER}曰：陛下得{韩信|PER}，又治{秦中|LOC}。
{秦|LOC}，形胜之国，带河山之险，县隔千里，持戟百万，秦得百二焉。
地埶便利，其以下兵于诸侯，譬犹居高屋之上建瓴水也。
夫齐，东有{琅邪|PER}、即墨之饶，南有泰山之固，西有浊河之限，北有勃海之利。
地方二千里，持戟百万，县隔千里之外，齐得十二焉。
故此东西秦也。
非亲子弟，莫可使王齐矣。{高祖|PER}曰：善。
赐黄金五百斤。
后十余日封{韩信|PER}为{淮阴侯|OFI} 
{高祖|PER}曰将军{刘贾|PER}数有功，以为{荆王|OFI}，王{淮东|LOC}。
弟{交|PER}为{楚王|OFI}，王{淮西|LOC}。
子{肥|PER}为{齐王|OFI}，王七十余城，
乃论功，与诸列侯剖符行封。
徙{韩王|OFI}{信|PER}太原。
七年，匈奴攻韩王{信|PER}马邑，{信|PER}因与谋反太原。
白土{曼丘臣|PER} 、王黄立故赵将{赵利|PER}为王以反，{高祖|PER}自往击之。
会天寒，士卒堕指者什二三，遂至{平城|LOC}。
{匈奴|PER}围我{平城|LOC}，七日而后罢去
令{樊哙|PER}止定代地。
立兄{刘仲|PER}为{代王|OFI}。
二月，{高祖|PER}自{平城|LOC}过赵、{雒阳|LOC}，至{长安|LOC}。
{长乐宫|LOC}成，{丞相|OFI}已下徙治{长安|LOC}。
八年，{高祖|PER}东击韩王{信|PER}余反寇于{东垣|LOC}。
{萧丞相|OFI}营作未央宫，立东阙、北阙、前殿、武库、太仓。
{高祖|PER}还，见宫阙壮甚，怒，谓{萧何|PER}曰：天下匈匈苦战数岁，成败未可知，是何治宫室过度也？
{萧何|PER}曰：天下方未定，故可因遂就宫
且夫{天子|OFI}四海为家，非壮丽无以重威，且无令後世有以加也。
{高祖|PER}乃说。
{高祖|PER}之{东垣|LOC}，过柏人，{赵相|OFI}贯高等谋弑{高祖|PER}，{高祖|PER}心动，因不留。
代王{刘仲|PER}弃国亡，自归{雒阳|LOC}，废以为{合阳侯|OFI}。
九年，赵相{贯高|PER}等事发觉，夷三族。
废赵王{敖|PER}为{宣平侯|OFI}。
是岁，徙贵族楚昭、屈、景、怀、齐田氏关中。
未央宫成。
{高祖|PER}大朝诸侯群臣，置酒未央前殿。
{高祖|PER}奉玉卮，起为{太上皇|OFI}寿，曰：始大人常以臣无赖，不能治产业，不如仲力。
今某之业所就孰与仲多？
殿上群臣皆呼万岁，大笑为乐。
{十年|TIME}{十月|TIME}，淮南王{黥布|PER}、梁王{彭越|PER}、燕王{卢绾|PER}、荆王{刘贾|PER}、楚王{刘交|PER}、齐王{刘肥|PER}、长沙王{吴芮|PER}皆来朝长乐宫。
春夏无事。
{七月|TIME}，{太上皇|OFI}崩栎阳宫。{楚王|OFI}、{梁王|OFI}皆来送葬。
赦{栎阳|LOC}囚。
更命{郦邑|LOC}曰{新丰|LOC}。
{八月|TIME}，{赵相|OFI}国{陈豨|PER}反代地。
上曰：{豨|PER}尝为吾使，甚有信。
{代地|LOC}吾所急也，故封{豨|PER}为列侯，以相国守代，今乃与{王黄|PER}等劫掠代地！
{代地|LOC}吏民非有罪也。其赦{代|LOC}{吏民|OFI}。
{九月|TIME}，上自东往击之。
至{邯郸|LOC}，上喜曰：{豨|PER}不南据{邯郸|LOC}而阻漳水，吾知其无能为也
闻{豨|PER}将皆故贾人也，上曰：吾知所以与之。
乃多以金啗{豨|PER}将，{豨|PER}将多降者。
{十一年|TIME}，{高祖|PER}在{邯郸|LOC}诛{豨|PER}等未毕，{豨|PER}将侯敞将万余人游行，{王黄|PER}军曲逆，{张春|PER}渡河击聊城。
汉使{将军|PER}郭蒙与{齐将|OFI}击，大破之。
太尉{周勃|PER}道太原入，定代地。
至{马邑|LOC}，{马邑|LOC}不下，即攻残之。
{豨将|OFI}{赵利|PER}守{东垣|LOC}，{高祖|PER}攻之，不下。
月余，卒骂{高祖|PER}，{高祖|PER}怒。
城降，令出骂者斩之，不骂者原之。
于是乃分赵山北，立{子恒|PER}以为代王，都{晋阳|LOC}。
春，{淮阴侯|OFI}谋反关中，夷三族。
夏，{梁王|OFI}{彭越|PER}谋反，废迁蜀；复欲反，遂夷三族。
立子{恢|PER}为{梁王|OFI}，子{友|PER}为淮阳王|OFI}。
{秋|TIME}{七月|TIME}，淮南王{黥布|PER}反，东并荆王{刘贾|PER}地，北渡淮，楚王{交|PER}走入{薛|LOC}。
{高祖|PER}自往击之。立子{长|PER}为{淮南王|OFI}。
{十二年|TIME}，{十月|TIME}，{高祖|PER}已击{布|PER}军{会甀|LOC}，{布|PER}走，令别将追之。
{高祖|PER}还归，过{沛|LOC}，留。
置酒{沛宫|LOC}，悉召故人父老子弟纵酒，发沛中儿得百二十人，教之歌。
酒酣，{高祖|PER}击筑，自为歌诗曰：大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方！
令儿皆和习之。
{高祖|PER}乃起舞，慷慨伤怀，泣数行下。谓沛父兄曰：游子悲故乡。
{吾|PER}虽都关中，万岁后吾魂魄犹乐思沛。
且{朕|PER}自沛公以诛暴逆，遂有天下，其以{沛|LOC}为朕汤沐邑，复其民，世世无有所与。
沛父兄诸母故人日乐饮极驩，道旧故为笑乐。
十余日，{高祖|PER}欲去，沛父兄固请留高祖。
{高祖|PER}曰：吾人众多，父兄不能给。
乃去。
沛中空县皆之{邑西|LOC}献。
{高祖|PER}复留止，张饮三日。
{沛父|PER}兄皆顿首曰：沛幸得复，未复，唯陛下哀怜之。
{高祖|PER}曰：丰吾所生长，极不忘耳，吾特为其以{雍齿|PER}故反我为魏。沛父兄固请，乃并复丰，比沛。
於是拜沛侯{刘濞|PER}为吴王。
{汉将|OFI}别击{布|PER}军洮水南北，皆大破之，追得斩{布|PER}{鄱阳|LOC}。
{樊哙|PER}别将兵定代，斩{陈豨|PER}当城
{十一月|TIME}，{高祖|PER}自{布|PER}军至{长安|LOC}。
{十二月|TIME}，{高祖|PER}曰：{秦始皇帝|PER}、楚隐王{陈涉|PER}、{魏安釐王|PER}、{齐缗王|PER}、{赵悼襄王|PER}皆绝无後，予守冢各十家，秦皇帝二十家，魏公子无忌五家。
赦代地吏民为{陈豨|PER}、{赵利|PER}所劫掠者，皆赦之。
{陈豨|PER}降将言{豨|PER}反时，燕王{卢绾|PER}使人之{豨|PER}所，与阴谋。
上使{辟阳侯|OFI}迎{绾|PER}，{绾|PER}称病。
{辟阳侯|OFI}归，具言{绾|PER}反有端矣。
{二月|TIME}，使{樊哙|PER}、{周勃|PER}将兵击燕王{绾|PER}，赦燕吏民与反者。
立皇子{建|PER}为{燕王|OFI}。
{高祖|PER}击布时，为流矢所中，行道病。
病甚，{吕后|OFI}迎良医，医入见，{高祖|PER}问{医|OFI}，医曰：病可治。
于是{高祖|PER}嫚骂之曰：{吾|PER}以布衣提三尺剑取天下，此非天命乎？
命乃在天，虽{扁鹊|PER}何益！
遂不使治病，赐金五十斤罢之。
已而{吕后|PER}问：陛下百岁后，{萧相国|PER}即死，令谁代之？
{上|PER}曰：{曹参|PER}可。
问其次，上曰：{王陵|PER}可。
然{陵|PER}少戆，{陈平|PER}可以助之。
{陈平|PER}智有余，然难以独任
{周勃|PER}重厚少文，然安刘氏者必{勃|PER}也，可令为{太尉|OFI}。
{吕后|PER}复问其次，上曰：此后亦非而所知也。
{卢绾|PER}与数千骑居塞下候伺，幸上病愈自入谢。
{四月|TIME}{甲辰|TIME}，{高祖|PER}崩长乐宫。
四日不发丧。
{吕后|PER}与{审食其|PER}谋曰：诸将与{帝|PER}为编户民，今北面为臣，此常怏怏，今乃事少主，非尽族是，天下不安。
人或闻之，语{郦将军|PER}。 
{郦将军|PER}往见{审食其|PER}，曰：吾闻帝已崩，四日不发丧，欲诛诸将。
诚如此，天下危矣
{陈平|PER}、{婴|PER}将十万守{荥阳|LOC}，{樊哙|PER}、{周勃|PER}将二十万定燕、代，此闻帝崩，诸将皆诛，必连兵还乡以攻关中。
{大臣|OFI}内叛，诸侯外反，亡可翘足而待也。
{审食其|PER}入言之，乃以丁未发丧，大赦天下。
{卢绾|PER}闻高祖崩，遂亡入匈奴。
{丙寅|TIME}，葬。
{己巳|TIME}，立{太子|OFI}，至太上皇庙。
{群臣|OFI}皆曰：{高祖|PER}起微细，拨乱世反之正，平定天下，
为{汉太祖|OFI}，功最高。
上尊号为{高皇帝|OFI}
{太子|OFI}袭号为皇帝，{孝惠帝|PER}也。
令郡国诸侯各立{高祖|PER}庙，以岁时祠。
及{孝惠五年|TIME}，思高祖之悲乐沛，以沛宫为高祖原庙。
{高祖|PER}所教歌儿百二十人，皆令为吹乐，後有缺，辄补之。
{高帝|PER}八男：长庶{齐悼惠王|OFI}{肥|PER}；次{孝惠|PER}，{吕后|PER}子；次{戚夫人|PER}子{赵隐王|OFI}{如意|PER}；次{代王|OFI}{恆|PER}，已立为{孝文帝|PER}，{薄太后|PER}子；次{梁王|OFI}{恢|PER}，{吕太后|PER}时徙为{赵共王|OFI}；次{淮阳王|OFI}{友|PER}，{吕太后|PER}时徙为{赵幽王|OFI}；次{淮南厉王|OFI}{长|PER}；次{燕王|OFI}{建|PER}。
太史公曰：夏之政忠。忠之敝，小人以野，故殷人承之以敬。
敬之敝，小人以鬼，故周人承之以文。
文之敝，小人以僿，故救僿莫若以忠。
三王之道若循环，终而复始
周秦之间，可谓文敝矣。
秦政不改，反酷刑法，岂不缪乎？
故汉兴，承敝易变，使人不倦，得天统矣。
朝以十月。车服黄屋左纛。
葬{长陵|LOC}。
