spring.application.name=gujihuohua
server.port=8080

# 字符编码配置
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gujihuohua?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
app.storage.root-path=./data-storage

# 聚类分析存储配置
# 数据文件将保存到: ./data-storage/cluster-storage/YYYY-MM-DD/
# MD5哈希映射文件: ./data-storage/cluster-storage/hash_mapping.json

# Flask API 配置 (事件抽取服务)
flask.api.event-extraction.url=http://localhost:5003

# Flask API 配置 (聚类分析服务)
flask.api.clustering.url=http://localhost:5005

# 日志输出编码
logging.charset.console=UTF-8
logging.charset.file=UTF-8


